#1
WORK_ROOT             /work/dscl_v4 # the top of the directory tree in which to work
EXP_DIR               station_test # the top of the directory tree for this experiment
EXP_PREFIX            stn # prefix to use in creating files
SRC_DATE_TYPE         0 # 0 = julian dates, 1 = no leap years, 2 = 360-day years
NUM_SRC_FILES         7 # number of source files to use, listed following this keyword
SRC_FILE_NAME         /work/ncep uwnd.10m
SRC_FILE_NAME         /work/ncep vwnd.10m
SRC_FILE_NAME         /work/ncep rhum.850
SRC_FILE_NAME         /work/ncep uwnd.700
SRC_FILE_NAME         /work/ncep vwnd.700
SRC_FILE_NAME         /work/ncep air-anom.2m
SRC_FILE_NAME         /work/ncep lapse.850-500
TGT_DATA_TYPE         station /work/obs/ghcn/ppt lst ppt  # the predictand file ... not applicable for now
TGT_IS_PRECIP         1 # simply whether this is a precip (special case) or other variable
TGT_DOMAIN_LAT_RANGE  -35 -33.0 # domain within which to constrain the run
TGT_DOMAIN_LON_RANGE  18 19 # domain within which to constrain the run
TGT_STARTDATE         1970010112 # requested start date (if data supports it)
TGT_ENDDATE           2005040512 # requested end date (if data supports it)
MIN_OVERLAP           365 # minimum number of overlaping time steps between data sets
HEX_GRID_FILE         /work/dscl_v4/geodesic-lats_40962.txt # coordinates of the hex mesh
HEX_GRID_MAX_INTERVAL 1.25 # used in interpolation
NUM_HEX_RINGS         2 # how many hex rings to use in constructing a domain for analysis
STD_METHOD            1 # 1 = simple scaling, 2 = standardization

